[OPTIONS]
Language=0x409 English (United States)
Default Font=Arial,8,0
TITLE=Modbus Memory Emulator
Full-text search=Yes
Display compile notes=YES
Display compile progress=YES
Compatibility=1.1
Auto Index=Yes
Default Window=Main
Compiled file=MbusMemoryEmulatorENG.chm
Error Log file=MbusMemoryEmulatorENG.log
Contents file=MbusMemoryEmulatorENG.hhc
Index File=MbusMemoryEmulatorENG.hhk
Default Topic=start.html

[FILES]
start.html
license.html
mainwindow.html
config.html
scripteditor.html
runemulator.html
functions.html
scriptstructure.html
scripttype.html
scriptvariable.html
scriptfunctions.html
scriptoperator.html
traitementconditionnel.html
scriptloop.html
scriptmemory.html
dispatcherpresentation.html
dispatchermainwindow.html
dispatcherconfiguration.html
credits.html




[WINDOWS]
Main="Modbus Memory Emulator","MbusMemoryEmulatorENG.hhc","MbusMemoryEmulatorENG.hhk","start.html","start.html",,,,,0x61520,200,0x386e,[1,1,551,641],0x307e,,,,,,0
Popup="Popup","MbusMemoryEmulatorENG.hhc","MbusMemoryEmulatorENG.hhk","start.html","start.html", ,,,,0x00061520,200, 0x0000384E,[9,9,566,600],0x307e,0x8,,,,,0


[MAP]
#include MbusMemoryEmulatorENG.h



[TEXT POPUPS]
CSHelp.txt


